{% extends 'doggonnitapp/base.html' %}

<head>
    <!--<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>-->
    <!--<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet'/>-->

</head>
{% block content %}
    <style>
        .profile_container {
            display: flex;
            justify-content: space-between;
        }

        #dog_name {
            font-size: 24px;
        }

        .marker_div {
            display: block;
            border: 2px solid lightblue;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
            width: 75px;
            height: 75px;
            background-size: contain;

        }

        #map {
            border: 3px solid lightseagreen;
        }

        .dogs {
            border: 1px solid darkcyan;
        }

        .missing {
            color: mediumslateblue;
        }
    </style>



    <div class="container">

        <h1>Dogs reported missing by owner</h1>
        <h6>If you have seen one of these dogs click on the 'find' link in the dog's profile.</h6>
        <div id='map' style='width: 1100px; height: 500px;'></div>
        <script>
            mapboxgl.accessToken = '{{ mapbox_api_key }}';
            let map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v9',
                center: [-117.39373746342122, 44.28054763363363],  //[-122.667, 45.523], burnside bridge
                zoom: 5.5,
            });
            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }));

            map.addControl(new mapboxgl.FullscreenControl());

            let nav = new mapboxgl.NavigationControl();
            map.addControl(nav, 'top-left');


            function new_lost_marker(lng, lat, el=undefined){
                return new mapboxgl.Marker(el)
                    .setLngLat([lng, lat])
                    .addTo(map);
                }



    //      add markers for missing dogs to map
            {% for coordinate in coordinates %}
                var div = document.createElement('div');
                div.className = 'marker_div';
                div.style.backgroundImage = 'url({{ coordinate.image }})';
                new_lost_marker({{coordinate.lng}}, {{coordinate.lat}}, div);

            {% endfor %}

//            Alert the lat long on click
//            map.on('click', function (e) {
//                alert(e.lngLat);
//            });
        </script>


        <hr/>

        <div class="profile_container row">
            {% for dog in dogs%}
                <div class="dogs col">

                    <h1 class="missing">**MISSING**</h1>
                    <div class="row">
                    <a id="dog_name" href="{% url 'doggonnitapp:dog_profile' dog.id %}" class="col text-center">Help find {{dog.name.upper}}</a></div>
                    <!--<h3> {{ dog.name.upper }} </h3>-->

                    <!--<img class="dog_img" src="{{MEDIA_URL}}{{ dog.dog_image }}" />-->
                    <div class="dog_img" style="background: url({{MEDIA_URL}}{{ dog.dog_image }}) 50% 50% no-repeat; width:250px; height:250px; background-size: cover"></div>

                    <div class="info_container">

                        <div> Age : {{dog.age}} </div>
                        <div> Gender : {{dog.sex}} </div>
                        <div> Breed : {{dog.breed}} </div>
                        <div> Color : {{dog.color}} </div>
                        <div> Pattern : {{dog.pattern}} </div>
                        <div> Weight : {{dog.weight}} lbs </div>
                        <div> Personality : {{dog.personality}} </div>
                        <div> Description : {{dog.description}} </div>

                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}